body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.hero-section {
  height: 250px;
  text-align: center;
  padding: 40px;
}

.highlight-section {
  background-color: #1e4359;
  color: white;
  padding: 60px 40px;
  text-align: center;
}

.highlight-section h1 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.4;
  margin: 0;
}

.text-accent {
  color: #63a5bf;
}

.two-column-section {
  display: flex;
  align-items: stretch;
  width: 100%;
  background-color: #010d26;
  color: white;
}

.logo-column {
  background-color: #63a5bf;
  border-radius: 0 20px 20px 0;
  padding: 100px;
}

.logo-column img {
  max-width: 350px;
}

.text-column {
  flex: 1;
  padding: 40px;
  border-radius: 20px 0 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cta-box {
  height: 360px;
  max-width: 800px;
  width: 100%;
  background: #63a5bf;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  margin: 0 auto;
  padding: 40px;
}

.cta-box p {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: 600;
  background-color: #010d26;
  color: white;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
}

.custom-card {
  text-align: center;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  background-color: #fff;
  height: 100%;
}

.custom-card:hover {
  transform: translateY(-5px);
}

.custom-card i {
  font-size: 40px;
  margin-bottom: 15px;
  color: #555;
}

.custom-title {
  color: #0d3d69; /* azul escuro */
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}

.custom-text {
  color: #6c757d; /* cinza claro */
  font-size: 14px;
}
